
Madame_Bovary
Gustave_Flaubert
1234
a
001

L'etranger
Albert_Camus
2345
a
001

Le_Rouge_et_le_Noir
Stendhal
3456
a
001

Orgueil_et_Prejuges
Jane_Austen
4567
a
001

Moby_Dick
Herman_Melville
5678
a
001

Bel_Ami
Guy_de_Maupassant
6789
a
001

Notre_Dame_de_Paris
Victor_Hugo
7890
a
001

Gatsby_le_Magnifique
F.Scott_Fitzgerald
1357
a
001

Genese
Guido_Tonelli
2468
b
001

L'Univers_a_porter_de_main
Cristophe_Galfard
3579
b
001

Marie_et_Marya
Jillian_Cantor
4680
b
001

Siderations
Richard_Powers
1245
b
001

Poussieres_d'etoiles
Hubert_Reeves
2356
b
001

La_cle_de_Salomon
Jose_Rodrigues_dos_Santos
3467
b
001

Vole
Thomas_Palpant
4578
b
001

Histoire_de_l'art
Ernst_Gombrich
5689
c
001

Leonard_de_Vinci
Frank_Zollner
6790
c
001

On_n'y_voit_rien
Daniel_Arasse
1256
c
001

Le_moyen_age_par_ses_images
Chiara_Frugoni
2367
c
001

Philosophie_Terminale
Camille_Devilliers
3478
d
001

Mathématiques_troisieme
Xavier_Fralin
4589
d
001

SVT_seconde
Theo_Rousseba
5690
d
001

Histoire_troisieme
Alice_Dufra
0987
d
001

Geographie_seconde
Yann_Evian
9876
d
001

Espagne
Jean_Desplantes
8765
e
001

Italie
Charles_Crotin
7654
e
001

France
Patrick_Duvin
6543
e
001

Europe_sous_toutes_ses_formes
Dylan_Castro
5432
e
001

Canard_Caneton_Canne_l'histoire
Lilou_Gicoual
4321
a
001

The_Greatest_Driver_Of_All_Time
Max_Verstappen
3219
a
001
